IronHeater/MainWindow.xaml

<Window x:Class="IronHeater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronHeater" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">


    <DockPanel>

        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  Margin="8" Text="{Binding TotalNumberOfPoints, StringFormat='Total number of data points: {0}'}"/>
            </StatusBarItem>
        </StatusBar>

        <TextBox x:Name="TbLog" Width="200" DockPanel.Dock="Right" AcceptsReturn="True" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"></TextBox>

        <oxy:PlotView 
            x:Name="plot1" 
            Model="{Binding PlotModel}"
            
            />
        
    </DockPanel>
    <!--<Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <oxy:PlotView Model="{Binding MyModel}"/>
    </Grid>-->
</Window>
